/* 
   Tilpasser standardmargin og standardpadding til 0 for alle elementer
   og setter en maksimal høyde for å hindre uønsket forlengelse av nettsiden
*/
* {
    margin: 0;
    padding: 0;
    max-height: 1700px;
}

/* 
   Skjuler horisontal scrollbar på nettsiden
*/
body {
    overflow-x: hidden;
}

/* 
   Definerer stiler for navigasjonsmenyen
*/
.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "tittel  kontakt om søk"; 
    position: relative;
    top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}

/* 
   Fjerner understreking på lenker og setter teksten til svart farge
*/
a {
    text-decoration: none;
    color: black;
}

/* 
   Definerer plassering og stil for elementet med id "tittel" i navigasjonsmenyen
*/
#tittel {
    grid-area: tittel;
    display: flex;
    justify-content: center;
    align-items: top;
    position: relative;
    left: 0px;
    color: black;
}

/* 
   Definerer plassering og stil for elementet med id "kontakt" i navigasjonsmenyen
*/
#kontakt {
    grid-area: kontakt;
    display: flex;
    justify-content: center;
    align-items: top;
    font-weight: normal;
}

/* 
   Definerer plassering og stil for elementet med id "om" i navigasjonsmenyen
*/
#om {
    grid-area: om;
    display: flex;
    align-items: top;
    position: relative;
    left: 40px;
    font-weight: normal;
}

/* 
   Definerer plassering og stil for elementet med id "søk" i navigasjonsmenyen
*/
#søk {
    grid-area: søk;
    display: flex;
    align-items: top;    
}

/* 
   Definerer størrelse og utseende for søkefeltet
*/
#searchInput {
    width: 300px;
    height: 30px;
    border-radius: 5px;
}

/* 
   Definerer stiler for underlinje-seksjonen
*/
.underbar {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "selg bruktbiler"; 
    color: white;
    padding-bottom: 15px;
    padding-top: 15px;
    position: relative;
    top: 31px;
    padding-left: 100px;
}

/* 
   Definerer plassering og stil for elementet med id "selg" i underlinje-seksjonen
*/
#selg {
    display: flex;
    align-items: center;
    grid-area: selg;
    position: relative;
    left: 200px;
    font-weight: normal;
}

/* 
   Definerer plassering og stil for elementet med id "bruktbiler" i underlinje-seksjonen
*/
#bruktbiler {
    grid-area: bruktbiler;
    display: flex;
    align-items: center;
    position: relative;
    left: 190px;
    font-weight: normal;
}


/* 
   Styler et bilde med id "bk"
*/
#bk {
    width: 1519px;
    height: auto;
    position: relative;
    z-index: -1;
    bottom: 500px;
}

/* 
   Definerer en tabell og dens stil
*/
.tabell { 
    background-color: white;
    width: 410px;
    padding-top: 400px; 
    position: relative;
    top: 90px;
    left: 900px;
}

/* 
   Styler for teksten i tabellen
*/
#tabtekst {
    color: black;
    position: relative;
    bottom: 350px;
    left: 40px;
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
   Styler for tekstområder
*/
textarea {
    resize: none;
    border-radius: 5px;
}

/* 
   Styler for ulike input-felter
*/
#navn {
    position: relative;
    bottom: 320px;
    left: 30px;
}

#etternavn {
    position: relative;
    bottom: 320px;
    left: 40px;
}

#epost {
    position: relative;
    bottom: 290px;
    left: 30px;
}   

#telefonnummer {
    position: relative;
    bottom: 290px;
    left: 40px;
}

#kommentar {
    position: relative;
    bottom: 150px;
    left: 110px;
}

/* 
   Styler sted-seksjon
*/
.sted {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "telefon map" "epost map" "adresse map";
    width: 600px;
    position: relative;
    bottom: 400px;  
    row-gap: 30px;
    margin-bottom: 15px;
    left: 100px;
    font-size: 18px;
}

/* 
   Styler overskriften "tittel2"
*/
#tittel2 {
    font-size: 40px;
    position: relative;
    bottom: 430px;
    left: 100px;
    display: flex;
    text-align: left; 
    justify-content: left; 
}

/* 
   Styler for "Telefon"
*/
#Telefon {
    grid-area: telefon;
    padding-left: 50px;
}

/* 
   Styler for "Epost"
*/
#epost2 {
    grid-area: epost;
}

/* 
   Styler for "Adresse"
*/
#adresse {
    grid-area: adresse;
}

/* 
   Styler  kartet 
*/
#map {
    grid-area: map;
    height: 500px;
    width: 600px;
    position: absolute;
    left: 700px;
    position: relative;
    bottom: 650px;
    border-radius: 10px;
}
